<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98r-CQ-2Un">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3a5-JH-fw0">
            <objects>
                <tableViewController id="MY0-Ll-VoQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="brc-wM-iKK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f1o-g5-GF3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D3J-sl-bMn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3J-sl-bMn" id="TGA-pm-eUl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="とりあえずGIF表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-RR-EFP">
                                                    <rect key="frame" x="8" y="11" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="ora-6n-RTL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZVg-FF-iac">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVg-FF-iac" id="fqo-3u-rvP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TableViewでGIF表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-uV-VM3">
                                                    <rect key="frame" x="8" y="11" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mKN-R5-t7V" kind="show" id="9J9-4I-9tT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fB5-0G-yg2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fB5-0G-yg2" id="zK5-dQ-wte">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GIF作る" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-Tz-fg4">
                                                    <rect key="frame" x="8" y="11" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dek-OR-sMo" kind="show" id="jvS-NG-0Dj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MY0-Ll-VoQ" id="nKi-FP-yUt"/>
                            <outlet property="delegate" destination="MY0-Ll-VoQ" id="Nb1-rx-pT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y6d-Ou-0iX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7z-qr-Ayf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BeforAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-OQ-14o" customClass="FLAnimatedImageView">
                                <rect key="frame" x="166" y="203" width="268" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="vxt-pi-chF"/>
                                    <constraint firstAttribute="width" constant="268" id="yFY-Wy-JOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="F2H-OQ-14o" secondAttribute="centerY" id="EEn-Bd-rqh"/>
                            <constraint firstAttribute="centerX" secondItem="F2H-OQ-14o" secondAttribute="centerX" id="cQn-cH-n3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="F2H-OQ-14o" id="HN0-e2-xt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="351"/>
        </scene>
        <!--Create Gif Sample View Controller-->
        <scene sceneID="ijQ-Wg-lfk">
            <objects>
                <viewController id="dek-OR-sMo" customClass="CreateGifSampleViewController" customModule="BeforAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQD-so-dqW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqr-Tn-qz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sir-Oh-znl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-nd-ThL">
                                <rect key="frame" x="175" y="90" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Jca-Jj-Jua"/>
                                    <constraint firstAttribute="width" constant="250" id="WoE-6k-OrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uH3-nd-ThL" secondAttribute="centerX" id="irK-Xd-htL"/>
                            <constraint firstItem="uH3-nd-ThL" firstAttribute="top" secondItem="YQD-so-dqW" secondAttribute="bottom" constant="26" id="rGF-Tr-DG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="uH3-nd-ThL" id="LFE-Cg-s9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI4-5z-ZEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1205"/>
        </scene>
        <!--Table Style Sample View Controller-->
        <scene sceneID="cx5-c5-q6l">
            <objects>
                <viewController id="mKN-R5-t7V" customClass="TableStyleSampleViewController" customModule="BeforAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kih-CO-ay1"/>
                        <viewControllerLayoutGuide type="bottom" id="Bv7-mL-bhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdp-pX-2oh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-rn-XJF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="wDI-0G-guU" customClass="TableStyleSampleViewCell" customModule="BeforAfter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDI-0G-guU" id="5NK-b7-aT8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-0b-DYx" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="8" y="8" width="584" height="183"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtF-0b-DYx" firstAttribute="top" secondItem="5NK-b7-aT8" secondAttribute="topMargin" id="QYO-iR-EO2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MtF-0b-DYx" secondAttribute="trailing" id="aOi-di-u7u"/>
                                                <constraint firstItem="MtF-0b-DYx" firstAttribute="leading" secondItem="5NK-b7-aT8" secondAttribute="leadingMargin" id="bko-Ky-n6l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MtF-0b-DYx" secondAttribute="bottom" id="lfK-NS-iBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animatedImageView" destination="MtF-0b-DYx" id="uVf-tX-O73"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mKN-R5-t7V" id="tAj-xd-I8N"/>
                                    <outlet property="delegate" destination="mKN-R5-t7V" id="EaO-O7-CBx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwj-rn-XJF" firstAttribute="top" secondItem="Sdp-pX-2oh" secondAttribute="topMargin" id="Hn9-R8-Nma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwj-rn-XJF" secondAttribute="trailing" constant="-16" id="Ss9-up-dIU"/>
                            <constraint firstItem="Bv7-mL-bhb" firstAttribute="top" secondItem="Gwj-rn-XJF" secondAttribute="bottom" id="hBJ-cD-55P"/>
                            <constraint firstItem="Gwj-rn-XJF" firstAttribute="leading" secondItem="Sdp-pX-2oh" secondAttribute="leadingMargin" constant="-16" id="y5x-BN-x04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gwj-rn-XJF" id="hgt-WN-QA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-YI-d7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd8-H4-ip3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98r-CQ-2Un" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYR-nC-rOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MY0-Ll-VoQ" kind="relationship" relationship="rootViewController" id="2Su-WN-VYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzy-Df-7Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="351"/>
        </scene>
    </scenes>
</document>
