<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QyO-uy-6jH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ionicons.ttf">
            <string>Ionicons</string>
            <string>Ionicons</string>
            <string>Ionicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ホーム-->
        <scene sceneID="9av-FT-6nG">
            <objects>
                <viewController id="CL5-ay-7T8" customClass="HomeViewController" customModule="BeforAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeS-he-I2a"/>
                        <viewControllerLayoutGuide type="bottom" id="sem-VL-vok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pj-oC-Yxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="312" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-pD-Zhy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="500" id="Vbm-g6-Smz" customClass="HomeViewTableCell" customModule="BeforAfter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbm-g6-Smz" id="P7d-v4-17h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-1s-CX3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IB7-Ld-wgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.36862745098039218" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IB7-Ld-wgc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IB7-Ld-wgc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpZ-yD-e9h">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uh6-Ho-n9b"/>
                                                        <constraint firstAttribute="height" constant="21" id="wrV-Xi-LIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uh6-Ho-n9b"/>
                                                            <exclude reference="wrV-Xi-LIg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="uh6-Ho-n9b"/>
                                                            <include reference="wrV-Xi-LIg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-Kw-mb5" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ev2-Kw-mb5" secondAttribute="height" multiplier="1:1" id="7XK-w4-aO7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7XK-w4-aO7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7XK-w4-aO7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-YN-K7S">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-km-Qx2">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fO5-dL-mxb"/>
                                                                <constraint firstAttribute="height" constant="30" id="w1v-CG-Wou"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="22"/>
                                                            <state key="normal" title="■">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fO5-dL-mxb"/>
                                                                    <exclude reference="w1v-CG-Wou"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="fO5-dL-mxb"/>
                                                                    <include reference="w1v-CG-Wou"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="didTouchLikeButton:" destination="Vbm-g6-Smz" eventType="touchUpInside" id="e5C-hv-hOO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-E6-fAl">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="S8H-Cn-lJm"/>
                                                                <constraint firstAttribute="height" constant="30" id="kY2-Ym-Nwh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="22"/>
                                                            <state key="normal" title="■">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="S8H-Cn-lJm"/>
                                                                    <exclude reference="kY2-Ym-Nwh"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="S8H-Cn-lJm"/>
                                                                    <include reference="kY2-Ym-Nwh"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="didTouchCommentButton:" destination="Vbm-g6-Smz" eventType="touchUpInside" id="zeZ-en-EED"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1oV-km-Qx2" firstAttribute="leading" secondItem="L0X-YN-K7S" secondAttribute="leading" constant="8" id="JKG-8M-dmy"/>
                                                        <constraint firstItem="fEB-E6-fAl" firstAttribute="width" secondItem="1oV-km-Qx2" secondAttribute="width" id="LVV-bR-jZT"/>
                                                        <constraint firstItem="fEB-E6-fAl" firstAttribute="height" secondItem="1oV-km-Qx2" secondAttribute="height" id="PSi-bQ-X5V"/>
                                                        <constraint firstItem="1oV-km-Qx2" firstAttribute="top" secondItem="L0X-YN-K7S" secondAttribute="top" constant="8" id="TtN-sx-QQo"/>
                                                        <constraint firstItem="fEB-E6-fAl" firstAttribute="leading" secondItem="1oV-km-Qx2" secondAttribute="trailing" constant="20" id="tfo-nU-gfo"/>
                                                        <constraint firstAttribute="height" constant="60" id="xGb-Le-bbF"/>
                                                        <constraint firstItem="fEB-E6-fAl" firstAttribute="top" secondItem="L0X-YN-K7S" secondAttribute="top" constant="8" id="xIK-fl-Wa8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1oV-km-Qx2"/>
                                                            <exclude reference="fEB-E6-fAl"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="xGb-Le-bbF"/>
                                                            <exclude reference="JKG-8M-dmy"/>
                                                            <exclude reference="TtN-sx-QQo"/>
                                                            <exclude reference="LVV-bR-jZT"/>
                                                            <exclude reference="PSi-bQ-X5V"/>
                                                            <exclude reference="tfo-nU-gfo"/>
                                                            <exclude reference="xIK-fl-Wa8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="1oV-km-Qx2"/>
                                                            <include reference="fEB-E6-fAl"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="xGb-Le-bbF"/>
                                                            <include reference="JKG-8M-dmy"/>
                                                            <include reference="TtN-sx-QQo"/>
                                                            <include reference="LVV-bR-jZT"/>
                                                            <include reference="PSi-bQ-X5V"/>
                                                            <include reference="tfo-nU-gfo"/>
                                                            <include reference="xIK-fl-Wa8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L0X-YN-K7S" secondAttribute="trailing" id="9fM-II-B2a"/>
                                                <constraint firstItem="ev2-Kw-mb5" firstAttribute="top" secondItem="ZpZ-yD-e9h" secondAttribute="bottom" constant="8" id="Fe2-Br-Y4p"/>
                                                <constraint firstItem="ZpZ-yD-e9h" firstAttribute="leading" secondItem="f6E-1s-CX3" secondAttribute="trailing" constant="8" id="VG6-Bb-RUc"/>
                                                <constraint firstItem="f6E-1s-CX3" firstAttribute="top" secondItem="P7d-v4-17h" secondAttribute="top" constant="8" id="Vgg-Rk-rsn"/>
                                                <constraint firstItem="ev2-Kw-mb5" firstAttribute="leading" secondItem="P7d-v4-17h" secondAttribute="leading" id="W34-WN-hAX"/>
                                                <constraint firstItem="L0X-YN-K7S" firstAttribute="top" secondItem="ev2-Kw-mb5" secondAttribute="bottom" id="Ybx-0M-X1M"/>
                                                <constraint firstAttribute="trailing" secondItem="ev2-Kw-mb5" secondAttribute="trailing" id="bRZ-tU-wZj"/>
                                                <constraint firstItem="f6E-1s-CX3" firstAttribute="leading" secondItem="P7d-v4-17h" secondAttribute="leading" constant="8" id="g7N-vY-mWQ"/>
                                                <constraint firstItem="L0X-YN-K7S" firstAttribute="leading" secondItem="P7d-v4-17h" secondAttribute="leading" id="oS3-FJ-Rsc"/>
                                                <constraint firstItem="ZpZ-yD-e9h" firstAttribute="top" secondItem="P7d-v4-17h" secondAttribute="topMargin" id="v2q-vf-GN8"/>
                                                <constraint firstItem="ZpZ-yD-e9h" firstAttribute="trailing" secondItem="P7d-v4-17h" secondAttribute="trailingMargin" id="x6q-1y-WGF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="f6E-1s-CX3"/>
                                                    <exclude reference="ZpZ-yD-e9h"/>
                                                    <exclude reference="ev2-Kw-mb5"/>
                                                    <exclude reference="L0X-YN-K7S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Vgg-Rk-rsn"/>
                                                    <exclude reference="g7N-vY-mWQ"/>
                                                    <exclude reference="Fe2-Br-Y4p"/>
                                                    <exclude reference="W34-WN-hAX"/>
                                                    <exclude reference="bRZ-tU-wZj"/>
                                                    <exclude reference="VG6-Bb-RUc"/>
                                                    <exclude reference="v2q-vf-GN8"/>
                                                    <exclude reference="x6q-1y-WGF"/>
                                                    <exclude reference="9fM-II-B2a"/>
                                                    <exclude reference="Ybx-0M-X1M"/>
                                                    <exclude reference="oS3-FJ-Rsc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="f6E-1s-CX3"/>
                                                    <include reference="ZpZ-yD-e9h"/>
                                                    <include reference="ev2-Kw-mb5"/>
                                                    <include reference="L0X-YN-K7S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Vgg-Rk-rsn"/>
                                                    <include reference="g7N-vY-mWQ"/>
                                                    <include reference="Fe2-Br-Y4p"/>
                                                    <include reference="W34-WN-hAX"/>
                                                    <include reference="bRZ-tU-wZj"/>
                                                    <include reference="VG6-Bb-RUc"/>
                                                    <include reference="v2q-vf-GN8"/>
                                                    <include reference="x6q-1y-WGF"/>
                                                    <include reference="9fM-II-B2a"/>
                                                    <include reference="Ybx-0M-X1M"/>
                                                    <include reference="oS3-FJ-Rsc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="fEB-E6-fAl" id="p7I-L2-Msm"/>
                                            <outlet property="dateLabel" destination="ZpZ-yD-e9h" id="8Ay-iq-pCu"/>
                                            <outlet property="likeButton" destination="1oV-km-Qx2" id="TQl-8e-amL"/>
                                            <outlet property="nameLabel" destination="f6E-1s-CX3" id="ytD-yL-Mva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-UY-sE1">
                                <rect key="frame" x="277" y="545" width="51" height="30"/>
                                <state key="normal" title="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pl1-51-O0J" kind="presentation" id="ey3-uz-t92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O9F-pD-Zhy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O9F-pD-Zhy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="vs1-fm-wt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIo-wY-H5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-868"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bN4-Xt-Rju">
            <objects>
                <viewController id="pl1-51-O0J" customClass="CameraViewController" customModule="BeforAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWf-So-Iyc"/>
                        <viewControllerLayoutGuide type="bottom" id="xYL-tJ-dnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fta-g1-u2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rya-UH-2rQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rya-UH-2rQ" secondAttribute="height" multiplier="1:1" id="ZYA-5h-5Th"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-Ws-PNM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3oa-82-cFF"/>
                                    <constraint firstAttribute="width" constant="71" id="eDA-FR-PJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="撮影">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3oa-82-cFF"/>
                                        <exclude reference="eDA-FR-PJ7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3oa-82-cFF"/>
                                        <include reference="eDA-FR-PJ7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTouchTakeButton:" destination="pl1-51-O0J" eventType="touchUpInside" id="XbO-J3-jCd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-Qf-CZ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utt-v7-kZr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="30"/>
                                        <state key="normal" title="■">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="46" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="didTouchCloseButton:" destination="pl1-51-O0J" eventType="touchUpInside" id="y5U-9K-mct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5GX-hB-HxB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="utt-v7-kZr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5GX-hB-HxB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="utt-v7-kZr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5GX-hB-HxB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313976764679" green="0.20784313976764679" blue="0.20784313976764679" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rya-UH-2rQ" secondAttribute="trailing" id="4VS-Z8-kNx"/>
                            <constraint firstItem="xYL-tJ-dnT" firstAttribute="top" secondItem="nfB-Ws-PNM" secondAttribute="bottom" constant="20" id="Ffm-tX-tu0"/>
                            <constraint firstItem="rya-UH-2rQ" firstAttribute="top" secondItem="P9a-Qf-CZ1" secondAttribute="bottom" id="HWc-nQ-0Si"/>
                            <constraint firstItem="rya-UH-2rQ" firstAttribute="leading" secondItem="fta-g1-u2Z" secondAttribute="leading" id="Smy-YP-BH5"/>
                            <constraint firstItem="P9a-Qf-CZ1" firstAttribute="top" secondItem="uWf-So-Iyc" secondAttribute="bottom" id="bId-r9-0La"/>
                            <constraint firstAttribute="centerX" secondItem="nfB-Ws-PNM" secondAttribute="centerX" id="jWj-lU-Ram"/>
                            <constraint firstItem="rya-UH-2rQ" firstAttribute="top" secondItem="fta-g1-u2Z" secondAttribute="top" id="mqK-2n-Xpa">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="P9a-Qf-CZ1" secondAttribute="trailing" id="p5i-5E-ZQH"/>
                            <constraint firstItem="P9a-Qf-CZ1" firstAttribute="leading" secondItem="fta-g1-u2Z" secondAttribute="leading" id="sKJ-t2-5nQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nfB-Ws-PNM"/>
                                <exclude reference="P9a-Qf-CZ1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bId-r9-0La"/>
                                <exclude reference="p5i-5E-ZQH"/>
                                <exclude reference="sKJ-t2-5nQ"/>
                                <exclude reference="HWc-nQ-0Si"/>
                                <exclude reference="jWj-lU-Ram"/>
                                <exclude reference="Ffm-tX-tu0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nfB-Ws-PNM"/>
                                <include reference="P9a-Qf-CZ1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bId-r9-0La"/>
                                <include reference="p5i-5E-ZQH"/>
                                <include reference="sKJ-t2-5nQ"/>
                                <include reference="HWc-nQ-0Si"/>
                                <exclude reference="mqK-2n-Xpa"/>
                                <include reference="jWj-lU-Ram"/>
                                <include reference="Ffm-tX-tu0"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="utt-v7-kZr" id="v7Y-CD-Xav"/>
                        <outlet property="previewView" destination="rya-UH-2rQ" id="AD6-hB-1L2"/>
                        <outlet property="takeButton" destination="nfB-Ws-PNM" id="fHF-oc-nSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KN-eL-eRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-868"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="PgC-ch-Hlv">
            <objects>
                <navigationController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" id="QyO-uy-6jH" customClass="BaseNavigationController" customModule="BeforAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLX-hs-GsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CL5-ay-7T8" kind="relationship" relationship="rootViewController" id="KUO-gn-1cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBn-GW-yAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-868"/>
        </scene>
    </scenes>
</document>
